# Name of nodes to start
# here we have a single node
CELERYD_NODES="annotation_workers"

# Absolute or relative path to the 'celery' command:
CELERY_BIN="/usr/local/bin/celery"

# App instance to use
# comment out this line if you don't use an app
CELERY_APP="variantgrid"

# How to call manage.py
CELERYD_MULTI="multi"

# Extra command-line arguments to the worker
CELERYD_OPTS="-n annotation_workers --queues=annotation_workers --concurrency=4"

# - %n will be replaced with the first part of the nodename.
# - %I will be replaced with the current child process index
#   and is important when using the prefork pool to avoid race conditions.
CELERYD_PID_FILE="/var/run/celeryd_annotation_workers/celeryd_%n.pid"
CELERYD_LOG_FILE="/var/log/variantgrid/%n%I.log"
CELERYD_LOG_LEVEL="INFO"
